{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "chatgpt.runCodexInWindowsSubsystemForLinux": true,
    "remote.WSL.experimental.scriptLessStartup": true,
    "files.autoSave": "afterDelay",
    "editor.aiStats.enabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}